<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Exercise</title>
  </head>
  <body>
    <div class="princDiv">
      <form id="myForm">
        <h1>Shopping List</h1>
        <div class="inputAddList">
          <label for="foodName"></label>
          <input
            id="foodName"
            type="text"
            placeholder="Add item to your list"
            required
          />
          <button type="submit">Add</button>
        </div>
      </form>
      <main></main>
    </div>
    <script src="assets/taskLst.js"></script>
  </body>
</html>
